*,
*::after,
*::before {
	box-sizing: border-box;
	/* -webkit-box-sizing: border-box; */
	padding: 0;
	margin: 0;
	font-family: "Roboto", sans-serif;
}

html,
body {
	height: 100%;
	font-family: "Poppins", sans-serif;
	position: relative;
}

:root {
	--color-primary: #035287;
	--color-primary-light: #0081d7;
	--color-primary-dark: #002f5b;

	--color-mpn-border: #e3fcff;

	--color-text-services: #7c90a5;
	--color-text-services-light: #acbbc7;

	--color-text-waw: #7c90a5;

	--color-bg-services: #f1f9fa;
	--color-bg-waw: #fdfbf7;
	--color-bg-sustainability: #eef4ea;
	--color-bg-main-nav: #f5f8fa;
}

/* NAVBAR */
.navbar {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;
	padding: 15px 0;
}

.navbar-top {
	display: flex;
	justify-content: space-around;
	align-items: center;
	gap: 30px;
	width: 100%;
	padding: 0 20px 15px;
	border-bottom: 1px solid #ccc;
}

.navbar-bottom {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	width: 100%;
	padding: 10px 20px 0 20px;
}

.navbar-logo img {
	max-height: 70px;
}

.navbar-menu {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 0.3rem;
	width: 50%;
}

.social-media-accs {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 0 5px;
	gap: 5px;
}

.social-media-accs a {
	font-size: 1.5rem;
	padding: 5px 10px;
	text-decoration: none;
	border: 2px solid var(--color-primary);
	border-radius: 50px;
	transition: all 0.3s ease-in-out;
}

.social-media-accs a:hover {
	background-color: var(--color-primary);
}

.social-media-accs a:hover img {
	filter: invert(100%) sepia(94%) saturate(0%) hue-rotate(244deg)
		brightness(105%) contrast(108%);
}

.navbar-links {
	display: flex;
	justify-content: space-around;
	align-items: center;
	gap: 10px;
	padding: 0 10px;
}

.navbar-link {
	background-color: transparent;
	border: 2px solid var(--color-primary);
	color: var(--color-primary);
	border-radius: 50px;
	height: 40px;
	width: 120px;
	transition: cubic-bezier(0.77, 0, 0.175, 1) 0.3s;
}

.navbar-link:hover {
	cursor: pointer;
	background-color: var(--color-primary);
	color: #fff;
}

.language {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 5px;
	width: 100px;
}

.language button {
	background-color: transparent;
	border: none;
}

.language button:hover {
	cursor: pointer;
	font-weight: 700;
}

.navbar-buttons {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;
	padding: 0 20px 0 0;
	gap: 1rem;
}

@keyframes searchbar {
	0% {
		width: 0;
		opacity: 0;
	}
	100% {
		width: 100%;
		opacity: 1;
	}
}

.navbar-button-menu-wrapper {
	position: relative;
	transition: all 0.5s ease-in-out;
}

.navbar-button {
	background-color: transparent;
	border: none;
	font-size: 1rem;
	font-weight: 300;
	height: 40px;
	padding: 0 10px;
	transition: cubic-bezier(0.77, 0, 0.175, 1) 0.3s;
}

.navbar-button:hover {
	cursor: pointer;
	background-color: var(--color-primary);
	color: #fff;
}

.navbar-button-menu {
	position: absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 22;
	top: 100%;
	left: -40%;
	border-radius: 2px;
	transition: cubic-bezier(0.77, 0, 0.175, 1) 0.3s;
	border: 1px solid #ccc;
	background-color: #fff;
}

.navbar-button-menu-item {
	background-color: transparent;
	border: none;
	font-size: 1rem;
	font-weight: 300;
	width: 100%;
	padding: 10px 20px;
	transition: cubic-bezier(0.77, 0, 0.175, 1) 0.3s;
}

.navbar-button-menu-item:hover {
	cursor: pointer;
	background-color: var(--color-primary);
	color: #fff;
}

.navbar-search {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: transparent;
	border: none;
	font-size: 0.7rem;
	height: 30px;
	margin-right: 2%;
	transition: cubic-bezier(0.77, 0, 0.175, 1) 0.3s;
}

.navbar-search img {
	width: 25px;
	height: 25px;
}

.navbar-search img:hover {
	cursor: pointer;
}

@keyframes searchbar {
	0% {
		width: 0;
		opacity: 0;
	}
	100% {
		width: 100%;
		opacity: 1;
	}
}
.navbar-search input {
	display: none;
	background-color: transparent;
	border: 1px solid #ccc;
	height: 30px;
	padding: 0 10px;
	border-radius: 5px;
	width: 0;
	opacity: 0;
	animation: searchbar 0.5s forwards;
}

.navbar-search input:focus {
	outline: 1px solid var(--color-primary);
}

/* Accordion Menu */
.accordion-menu-button {
	padding: 5px;
	height: 50px;
	width: 50px;
	border-radius: 5px;
	transition: all 0.3s ease-in-out;
}

.accordion-menu-button img {
	width: 100%;
	height: 100%;
}

.accordion-menu-button:hover {
	cursor: pointer;
	background-color: var(--color-primary);
}

.accordion-menu-button:hover img {
	filter: invert(100%) sepia(94%) saturate(0%) hue-rotate(244deg)
		brightness(105%) contrast(108%);
}

.accordion-menu-wrapper {
	position: absolute;
	transition: all 0.5s ease-in-out;
	max-height: 100vh;
	overflow-y: scroll;
	z-index: 22;
	top: 0;
	left: 0;
	width: 100dvw;
	background-color: rgba(0, 0, 0, 0.4);
}

.close-button {
	align-self: flex-end;
	width: 50px;
	height: 50px;
	padding: 5px;
}

.close-button img {
	width: 100%;
	height: 100%;
}

.close-button:hover {
	cursor: pointer;
	background-color: var(--color-primary);
}

.close-button:hover img {
	filter: invert(100%) sepia(94%) saturate(0%) hue-rotate(244deg)
		brightness(105%) contrast(108%);
}

.accordion-menu {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	top: 100%;
	left: 0;
	min-height: 100dvh;
	max-width: 60dvw;
	padding-bottom: 250px;
	border-radius: 2px;
	border: 1px solid #ccc;
	background-color: #fff;
}

.accordion {
	background-color: #eee;
	color: #444;
	cursor: pointer;
	padding: 18px;
	width: 100%;
	border: none;
	text-align: left;
	outline: none;
	font-size: 15px;
	transition: 0.4s;
}

.active,
.accordion:hover {
	background-color: var(--color-primary);
	color: #fff;
}

.panel {
	/* padding: 0 18px; */
	display: none;
	background-color: white;
	overflow: hidden;
}

.accordion-button-panel {
	position: absolute;
	display: flex;
	/* justify-content: center; */
	align-items: center;
	flex-wrap: wrap;
	z-index: 22;
	bottom: 20px;
	left: 0;
	padding: 0 30px;
	gap: 10px;
	padding: 10px 0;
}

/* CAROUSEL */
.carousel {
	position: relative;
	height: 75vh;
	width: 100%;
}

.slides {
	height: 100%;
	min-width: 100%;
	position: relative;
}

.slide {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	min-width: 100%;
	font-size: 3em;
	color: white;
	line-height: 400px;
	text-align: center;
	opacity: 0;
	transition: opacity 1000ms;
}

.slide img {
	height: 100%;
	max-height: 100%;
	width: 100%;
}

.active {
	opacity: 1;
}

.slide[data-state="active"] {
	display: block;
}

.indicators {
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	bottom: 20px;
	right: calc(50% - 25px);
}

.indicator {
	cursor: pointer;
	height: 10px;
	width: 10px;
	background-color: rgba(255, 255, 255, 0.7);
	border-radius: 50%;
}

.indicator[data-state="active"] {
	background-color: white;
}

/* STATS */
.stats {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 20px;
	margin: 40px 0;
}

.stats-headline {
	text-align: center;
	padding: 0 20px;
	font-size: 1.2em;
	font-weight: 500;
	letter-spacing: 5px;
	color: var(--color-primary);
}

.stats-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
	gap: 50px 10px;
	width: 80%;
}

.stat {
	display: flex;
	align-items: center;
	padding: 10px 20px;
	gap: 10px;
	border-left: 1px solid var(--color-primary-light);
}

.stat-icon {
	width: 50px;
	height: 50px;
}

.stat-icon img {
	width: 100%;
	height: 100%;
}

.stat-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

.stat-number {
	font-size: 1.2em;
	font-weight: 700;
	margin-right: 5px;
}

.stat-unit {
	font-size: 0.7em;
	font-weight: 300;
}

.stat-text p {
	font-size: 0.7em;
	font-weight: 300;
}

/* SERVICES */
.services {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 20px;
	padding: 40px 0;
	background-color: var(--color-bg-services);
}

.services-header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	width: 100%;
	padding: 10px 0 40px 0;
}

.services-header h2 {
	font-size: 1em;
	font-weight: 700;
	color: var(--color-text-services);
}

.services-header p {
	text-align: center;
	padding: 0 10px;
	font-size: 1.5em;
	font-weight: 700;
	color: #000;
}

.services-header span {
	font-size: 1em;
	font-weight: 400;
	color: var(--color-text-services-light);
}

.services-cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
	color: #fff;
	width: 80%;
}

.services-card {
	display: flex;
	flex-direction: column;
	/* justify-content: center; */
	/* align-items: center; */
	gap: 10px;
	padding: 5px;
	min-height: 220px;
	background-color: var(--color-primary);
}

.services-card-icon {
	margin: 10px;
	width: 30px;
	height: 30px;
}

.services-card-icon img {
	width: 100%;
	height: 100%;
}

.services-card-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 10px;
	padding: 10px;
}

.services-card-text h3 {
	font-size: 0.8em;
	font-weight: 400;
}

.services-card-text p {
	font-size: 0.8em;
	font-weight: 300;
}

.services-card-btn {
	background-color: transparent;
	border: none;
	text-align: left;
	width: 70px;
	padding: 5px 10px;
	border-radius: 3px;
	transition: cubic-bezier(0.77, 0, 0.175, 1) 0.3s;
	color: #fff;
}

.services-card-btn:hover {
	cursor: pointer;
	background-color: var(--color-primary-light);
}

.services-indicators {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 10px;
	border-radius: 50%;
	opacity: 1;
	background-color: transparent;
}

.services-indicator {
	cursor: pointer;
	height: 10px;
	width: 10px;
	border-radius: 50%;
	opacity: 1;
	background-color: var(--color-primary-light);
}

.services-indicator[data-state="active"] {
	background-color: var(--color-primary-dark);
}

/* Who Are We */
.who-are-we {
	background-color: var(--color-bg-waw);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.waw-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 55%;
	gap: 20px;
	padding: 40px 0;
}

.waw-header {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-size: 1em;
	gap: 10px;
	width: 100%;
	color: var(--color-text-waw);
}

.waw-subheader {
	font-size: 1.4em;
	font-weight: 700;
}

.waw-text {
	font-weight: 400;
}

.waw-btns {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 10px;
	width: 100%;
	padding: 10px 0;
}

.waw-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	border: none;
	gap: 5px;
	padding: 0 10px;
	border-radius: 50px;
	height: 40px;
	width: 20%;
	min-width: 120px;
	transition: cubic-bezier(0.77, 0, 0.175, 1) 0.3s;
	background-color: var(--color-primary-light);
	color: #fff;
}

.waw-btn img {
	width: 20px;
	height: 20px;
}

.waw-btn:hover {
	cursor: pointer;
	background-color: var(--color-primary-dark);
}

/* SUSTAINABILITY */
.sustainibility {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 100%;
	gap: 20px;
	padding: 20px;
	background-color: var(--color-bg-sustainability);
}

.sustainibility-img {
	min-width: 30%;
	padding: 20px;
}

.sustainibility-img img {
	max-width: 100%;
	max-height: 270px;
}

.sustainibility-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 20px;
	width: 40%;
}

.sustainibility-text h2 {
	font-size: 1.2em;
	font-weight: 500;
	letter-spacing: 10px;
	color: var(--color-primary);
}

.sustainibility-text p {
	text-align: center;
	font-size: 1em;
	font-weight: 300;
}

.sustainibility-btn {
	border: none;
	background-color: transparent;
	text-decoration: underline;
}

.sustainibility-btn:hover {
	cursor: pointer;
}

/* Main Page Nav */
.main-page-nav {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 10px;
	width: 100%;
	padding: 50px 20px;
	background-color: var(--color-bg-main-nav);
}

.main-page-nav-item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 200px;
	gap: 20px;
	padding: 20px;
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
	background-color: #fff;
	color: var(--color-primary);
}

.main-page-nav-item:last-child {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 5px;
}

.mpn-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 20px;
	border: 1px solid var(--color-mpn-border);
}

.mpn-icon img {
	width: 60%;
	height: 60%;
	min-height: 50px;
}

.info-icon {
	transform: rotate(5deg);
}

.mpn-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	gap: 10px;
	font-size: 0.8em;
	font-weight: 300;
}

.mpn-text h2 {
	font-size: 0.9em;
	font-weight: 400;
	color: var(--color-primary-light);
}

.mpn-text p {
	text-align: center;
	font-size: 0.8em;
	font-weight: 300;
	letter-spacing: 1px;
}

.mpn-text a button {
	background-color: transparent;
	text-align: center;
	width: 30px;
	height: 30px;
	border-radius: 20px;
	border: 1px solid var(--color-primary);
	color: var(--color-primary);
}

.mpn-text a button:hover {
	cursor: pointer;
	background-color: var(--color-primary);
	color: #fff;
}

/* FOOTER */
.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 20px;
	width: 100%;
	background-color: var(--color-primary);
	color: #fff;
}

.footer-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 40px 0;
	gap: 20px;
	width: 80%;
}

.footer-menus {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	align-items: flex-start;
	width: 100%;
	gap: 30px 10px;
	padding: 0 0 30px 0;
}

.footer-menu {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 10px;
}

.footer-menu-header {
	font-size: 1em;
	font-weight: 500;
	opacity: 0.7;
}

.half-divider {
	width: 15%;
	height: 2px;
	margin-bottom: 5px;
	opacity: 0.7;
	background-color: #fff;
}

.footer-menu-list {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	list-style: none;
	gap: 10px;
}

.footer-menu-item {
	font-size: 0.7em;
	font-weight: 200;
	opacity: 0.6;
}

.footer-menu-item a {
	text-decoration: none;
	color: #fff;
}

.footer-menu-item a:hover {
	cursor: pointer;
	text-decoration: underline;
}

.footer-menu-bottom {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 20px 0;
}

.policies {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap: 5px;
}

.policies a {
	text-decoration: none;
	opacity: 0.8;
	font-size: 0.7em;
	color: #fff;
}

.policies a:hover {
	cursor: pointer;
	text-decoration: underline;
}

.scroll-to-top {
	max-width: 30px;
}

.scroll-to-top button {
	background-color: transparent;
	border: none;
	padding: 5px;
	border-radius: 1px;
}

.scroll-to-top button:hover {
	cursor: pointer;
	background-color: var(--color-primary-light);
}

.scroll-to-top img {
	width: 100%;
	height: 100%;
}

.divider {
	width: 100%;
	height: 1px;
	background-color: #fff;
	opacity: 0.5;
}

.footer-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.footer-logo {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 250px;
}

.footer-logo img {
	width: 100%;
	height: 100%;
}

.footer-social-media-accs {
	display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	flex-wrap: wrap;
	gap: 5px;
}

.footer-social-media-acc {
	background-color: transparent;
	border: none;
	max-width: 50px;
	padding: 0 10px;
}

.footer-social-media-acc:hover {
	cursor: pointer;
}

.footer-social-media-acc img {
	width: 100%;
	height: 100%;
	opacity: 0.8;
}

.footer-social-media-acc:hover img {
	opacity: 1;
}

.footer-accordion-menu {
	display: flex;
	flex-direction: column;
	/* justify-content: center; */
	align-items: flex-start;
	gap: 10px;
	border-radius: 2px;
}

.footer-accordion-header {
	text-decoration: underline;
	margin-top: 15px;
}

.footer-accordion-menu-item {
	display: none;
}

/* Global Classes */
body.stop-scrolling {
	overflow: hidden;
	height: 100%;
}

.fw-700 {
	font-weight: 700;
}

.d-none {
	display: none;
}

.icon {
	width: 20px;
	height: 20px;
}

/* Media Queries */
/* 1150 px */
@media (max-width: 72em) {
	.navbar-menu {
		width: 100%;
	}

	.navbar-buttons {
		width: 70%;
		justify-content: center;
		align-items: center;
	}

	.social-media-accs a {
		text-align: center;
		width: 35px;
		height: 35px;
		padding: 2px 0;
	}

	.navbar-link {
		width: 100px;
		font-size: 0.9rem;
	}
}

/* 996 px */
@media (max-width: 62.25em) {
	.navbar-bottom {
		justify-content: center;
	}

	.navbar-buttons {
		width: 60%;
		justify-content: center;
		align-items: center;
	}

	.navbar-button {
		font-size: 0.8rem;
	}

	.waw-content {
		width: 80%;
	}

	.footer-menus {
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	}
}

/* 830 px */
@media (max-width: 52em) {
	.navbar-links {
		flex-direction: column;
	}

	.navbar-link {
		border: none;
		height: 15px;
		width: 100px;
		font-size: 0.8rem;
	}

	.navbar-link:hover {
		color: var(--color-primary);
		text-decoration: underline;
	}

	.navbar-buttons {
		width: 70%;
	}

	.navbar-button {
		font-size: 0.8rem;
	}

	.sustainibility-text {
		width: 85%;
	}
}

/* 710 px */
@media (max-width: 44.375em) {
	.accordion-menu-button {
		display: block;
	}

	.navbar-menu {
		display: none;
	}

	.navbar-links {
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
	}

	.navbar-link {
		border: 2px solid var(--color-primary);
		color: var(--color-primary);
		border-radius: 50px;
		height: 35px;
	}

	.navbar-link:hover {
		text-decoration: none;
		cursor: pointer;
		background-color: var(--color-primary);
		color: #fff;
	}

	.navbar-buttons {
		width: 100%;
		justify-content: center;
		align-items: center;
	}

	.navbar-button-menu-wrapper {
		display: none;
	}

	.navbar-search {
		justify-content: flex-end;
		margin-right: 0;
		width: 75dvw;
	}

	.navbar-search img {
		width: 20px;
		height: 20px;
	}

	.social-media-accs {
		width: 60%;
	}

	.carousel {
		height: 60vh;
	}

	.services-header p {
		font-size: 1.2em;
	}

	.footer-social-media-acc {
		max-width: 36px;
		padding: 5px;
	}
}

/* 530 px */
@media (max-width: 33.125em) {
	.social-media-accs {
		width: 70%;
	}

	.carousel {
		height: 50vh;
	}

	.sustainibility-text h2 {
		letter-spacing: 7px;
	}

	.waw-text {
		line-height: 1.5em;
	}

	.sustainibility-text p {
		font-size: 1em;
		line-height: 1.5em;
	}

	/* .footer-content {
		align-items: flex-start;
	} */

	.footer-accordion-menu {
		display: flex;
	}

	.footer-menus {
		display: none;
	}

	.footer-social-media-accs {
		max-width: 100px;
	}
}

/* 400 px */
@media (max-width: 25em) {
	.close-button {
		width: 25px;
		height: 25px;
		padding: 3px;
	}

	.social-media-accs {
		width: 80%;
	}

	.social-media-acc {
		max-width: 20px;
		padding: 5px;
	}

	.navbar-link {
		width: 70%;
		height: 30px;
		font-size: 0.7rem;
		padding: 0;
	}

	.carousel {
		height: 40vh;
	}

	.policies {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 5px;
	}
	.policies span {
		display: none;
	}
}

/* 360 px */
@media (max-width: 22.5em) {
	.social-media-accs {
		width: 90%;
	}

	.social-media-acc {
		max-width: 15px;
		padding: 3px;
	}

	.navbar-link {
		width: 60%;
		height: 20px;
		border-radius: 10px;
		font-size: 0.7rem;
		padding: 0;
	}

	.language button {
		font-size: 0.7rem;
	}

	.stats-headline {
		padding: 0 20px;
		font-size: 1.1em;
		letter-spacing: 3px;
	}

	.services-header h2 {
		font-size: 0.8em;
	}

	.services-header p {
		font-size: 1.2em;
	}

	.services-header span {
		font-size: 1em;
		font-weight: 400;
		color: var(--color-text-services-light);
	}

	.services-cards {
		grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
	}

	.waw-header {
		font-size: 0.8em;
	}

	.waw-subheader {
		font-size: 1.2em;
		font-weight: 700;
	}

	.waw-text {
		font-size: 1em;
		font-weight: 400;
	}

	.sustainibility-text h2 {
		font-size: 1.1em;
		letter-spacing: 3px;
	}

	.sustainibility-text p {
		font-size: 0.9em;
	}

	.footer-social-media-accs {
		display: none;
	}
}
